Form3 = 41, 126, 429, 472, Z, 110, 110, 498, 456, C
Form2 = 22, 22, 410, 368, , 0, 0, 388, 346, C
IconitaSistem = 88, 88, 476, 434, , 66, 66, 454, 412, C
OptiuniDelta = 44, 44, 432, 390, , 0, 0, 388, 346, C
IconInTaskBar = 154, 154, 542, 500, 
BaraValoareLim = 88, 88, 488, 434, , 268, 134, 668, 480, C
Form4 = 154, 154, 538, 500, , 66, 66, 450, 412, C
VVV = 154, 154, 526, 500, , 22, 22, 405, 368, C
Securitate = 110, 110, 482, 456, 
Prioritati_Procese = 66, 66, 370, 418, 
Form1 = 176, 176, 480, 528, , 154, 154, 458, 506, C
modDestroyFile = 110, 110, 427, 452, 
Form5 = 154, 154, 471, 496, , 44, 44, 361, 386, C
PlaySunet = 0, 0, 339, 338, 
CPU_la_suta = 0, 0, 0, 0, C
Platforma_Delta = 22, 22, 566, 542, 
