Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=DesprePaul2.frm
Form=ScreenOptim2.frm
Form=IconitaSistem.frm
Form=OptiuniDelta.frm
Module=IconInTaskBar; IconInTaskBar.bas
UserControl=BaraDeltaForce.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=DeltaHelp.frm
Form=Formular.frm
Module=Securitate; Security.bas
Module=Prioritati_Procese; taskman.bas
Form=GraficOptim4.frm
Module=modDestroyFile; modDestroyFile.bas
Form=MesajDMF.frm
Module=PlaySunet; PlaySunet.bas
Class=CPU_la_suta; clsCPUUsage.cls
Module=Platforma_Delta; Platforma_Delta.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Delta Memory Force"
ExeName32="g2.exe"
Path32="H:\Documents and Settings\Paul Gagniuc\Desktop"
Command32=""
Name="DMForce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Delta Memoty Force 2.0"
VersionCompanyName="Paul Aurelian Gagniuc"
VersionLegalCopyright="Paul Aurelian Gagniuc"
VersionLegalTrademarks="All rights of any kind in DELTA MEMORY FORCE which are not expressly granted  are entirely and exclusively reserved by Paul Aurelian Gagniuc"
VersionProductName="Delta Memory Force 2.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
