************************************************************************
Software & Copyright© by Paul Gagniuc

            ((((()       (((((    )))))     ((())))))        
            ((    ))     ((( ((  )) )))     (((               
            ((     ))    (((  (())  )))     (((((((((        
            ((     ))    (((        )))     (((               
            ((    ))     (((        )))     (((               
            ((((()      (((((      )))))   ((()))             

                     = Delta Memory Force =
************************************************************************
= System Requirements =

DeltaMemoryForce requires a Windows platform. 
This version of Delta Memory Force requires Windows 95, Windows 98, 
Windows NT 4.0, or Windows 2000.

The software is especially designed to run in real time. 
The RAM memory, processes and processor load level are
viewed in real time. In the sometime you can view and stop
any running process, even trojans and viruses program.

Facilities
* not overload the processor; 
* the recovery is done after the processor is under 50% capacity; 
* stabilize the operating systems like WINDOWS 9x, ME, etc... 
* view and stop any process; 
* it is very good for 3D games and big programs.

RAM
Delta Memory Force is designed to free the RAM memory when is
under down limit and to optimize this memory at each "n" minutes.
Upper limit is the point where this program tray to reach by
RAM memory freedom.
The optimization is done when the processor (CPU) is under 50% 
capacity. The user can set this level using the program menu option.

Processes 
Delta Memory Force make possible the view of all processes run
in memory, even those which are invisible for Ctrl-Alt-Del key
combination. It can stop any process running and kill the file.



         ))))))))         ((((()))))     ((((((=Delta=)))))) 
         )))    )))      (((      )))    (((  ((     ))  ))) 
         )))     )))     (((      )))    (((   ((   ))   ))) 
         )))     )))     (((      )))    (((    ((_))    ))) 
         )))    )))      (((((())))))    (((             ))) 
         )))))))(        (((      )))    (((             ))) 
         )))  )))        (((      )))    (((=== Force ===))) 
         )))   )))       (((      )))    (((             ))) 
         )))    )))      (((      )))    (((             ))) 
        (()))  ((()))   ((()))  ((()))  ((()))         ((()))

           Contact at : DeltaMemoryForce@Yahoo.com
************************************************************************
Software & Copyright© by Paul Gagniuc
