[Root]
Most Recent Package=DeltaMemoryForce 2.0


[Package|Delta Force|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\DESKTOP\pp

[Package|Delta Force|Configure DAO ISAMs]
Applicable=No

[Package|Delta Force|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Delta Force|Files Found]

[Package|Delta Force|Files Released]
rsrc32.dll=

[Package|Delta Force|Missing Dependency Information]
C:\ABM4\Btnenh4.ocx=

[Package|Delta Force|Out-of-Date Dependency Information]

[Package|Delta Force|Files Added]
c:\windows\desktop\citeste-ma.txt=

[Package|Delta Force|Files Removed]

[Package|Delta Force|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\ABM4\Btnenh4.ocx=Yes
C:\WINDOWS\DESKTOP\Citeste-ma.txt=Yes
C:\WINDOWS\g2.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Delta Force|Configure Registry Files]
Applicable=No

[Package|Delta Force|Configure Remote Servers]
Applicable=No

[Package|Delta Force|Install Locations]
C:\WINDOWS\DESKTOP\g2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\ABM4\Btnenh4.ocx=$(WinSysPath)
C:\WINDOWS\DESKTOP\Citeste-ma.txt=$(AppPath)
C:\WINDOWS\g2.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Delta Force|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\g2.exe=No
C:\WINDOWS\DESKTOP\Citeste-ma.txt=No

[Package|Delta Force|DepFile]
DepCabFile=DeltaMemoty Force.CAB
DepCabRun=g2.INF

[Package|Delta Force|Distribution]
Type=single
Size=
Title=GraficCPU666

[Package|Delta Force|IconGroups]
Group0=GraficCPU666
PrivateGroup0=True
Parent0=$(Programs)

[Package|Delta Force|GraficCPU666]
Icon1=g2.exe
Title1=GraficCPU666
StartIn1=$(AppPath)
Key1=Icon1

[Package|Delta Force|Package]
PackageFolder=C:\WINDOWS\DESKTOP\pp
ProjectFolder=C:\WINDOWS\DESKTOP\DeltaMemoryForce
ServerSideCab=
File1=C:\WINDOWS\DESKTOP\pp\setup.exe
File2=C:\WINDOWS\DESKTOP\pp\Setup.Lst
File3=C:\WINDOWS\DESKTOP\pp\g2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Delta Memory Force|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\WINDOWS\DESKTOP

[Package|Delta Memory Force|Configure DAO ISAMs]
Applicable=No

[Package|Delta Memory Force|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Delta Memory Force|Files Found]

[Package|Delta Memory Force|Files Released]
rsrc32.dll=
Citeste-ma.txt=

[Package|Delta Memory Force|Missing Dependency Information]
C:\ABM4\Btnenh4.ocx=

[Package|Delta Memory Force|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Delta Memory Force|Files Added]
citeste-ma.txt=

[Package|Delta Memory Force|Files Removed]

[Package|Delta Memory Force|Files In Project]
C:\WINDOWS\DESKTOP\g2.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes

[Package|Delta Memory Force|Configure Registry Files]
Applicable=

[Package|Delta Memory Force|Configure Remote Servers]
Applicable=

[Package|Delta Memory Force|Install Locations]
C:\WINDOWS\DESKTOP\g2.exe=$(ProgramFiles)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\ABM4\Btnenh4.ocx=$(WinSysPath)
C:\WINDOWS\DESKTOP\Citeste-ma.txt=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)

[Package|Delta Memory Force|Configure Shared Files]
Applicable=

[Package|Delta Memory Force|DepFile]
DepCabFile=DeltaMemoty Force.CAB
DepCabRun=g2.INF

[Package|Delta Memory Force|Package]
PackageFolder=C:\WINDOWS\DESKTOP
ProjectFolder=C:\WINDOWS\DESKTOP\MASM\2DeltaMemoryForce
ServerSideCab=
File1=C:\WINDOWS\DESKTOP\g2.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Delta Memory Force V 0.1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\DESKTOP\pp

[Package|Delta Memory Force V 0.1|Configure DAO ISAMs]
Applicable=No

[Package|Delta Memory Force V 0.1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Delta Memory Force V 0.1|Files Found]

[Package|Delta Memory Force V 0.1|Files Released]
rsrc32.dll=
Citeste-ma.txt=
register.txt=

[Package|Delta Memory Force V 0.1|Missing Dependency Information]
C:\ABM4\Btnenh4.ocx=
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=

[Package|Delta Memory Force V 0.1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Delta Memory Force V 0.1|Files Added]
c:\windows\desktop\delta memory force\dmf - v1.0(englez)\dmf - license.txt=
c:\windows\desktop\delta memory force\dmf - v1.0(englez)\readme.txt=
register.txt=
c:\windows\desktop\delta memory force\dmf - v1.0(englez)\reg.exe=

[Package|Delta Memory Force V 0.1|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Delta Memory Force V 0.1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=Yes

[Package|Delta Memory Force V 0.1|Configure Registry Files]
Applicable=No

[Package|Delta Memory Force V 0.1|Configure Remote Servers]
Applicable=No

[Package|Delta Memory Force V 0.1|Install Locations]
C:\WINDOWS\DESKTOP\g2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\ABM4\Btnenh4.ocx=$(WinSysPath)
C:\WINDOWS\DESKTOP\Citeste-ma.txt=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Register.txt=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=$(AppPath)

[Package|Delta Memory Force V 0.1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\DESKTOP\g2.exe=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Register.txt=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=No
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=No

[Package|Delta Memory Force V 0.1|DepFile]
DepCabFile=DeltaMemoty Force.CAB
DepCabRun=g2.INF

[Package|Delta Memory Force V 0.1|Distribution]
Type=multi
Size=1.2 MB
Title=Delta Memory Force 0.1

[Package|Delta Memory Force V 0.1|IconGroups]
Group0=Delta Memory Force
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Programs)
PrivateGroup1=True
Parent1=
Group2=$(Start Menu)
PrivateGroup2=True
Parent2=

[Package|Delta Memory Force V 0.1|Delta Memory Force]
Icon1=g2.exe
Title1=Delta Memory Force
StartIn1=$(AppPath)
Key1=Icon1
Icon2="DMF - License.txt"
Title2=License
StartIn2=$(AppPath)
Key2=Icon2
Icon3=Readme.txt
Title3=Readme
StartIn3=$(AppPath)
Key3=Icon3
Icon4=Reg.exe
Title4=Register
StartIn4=$(AppPath)
Key4=Icon5

[Package|Delta Memory Force V 0.1|$(Programs)]
Icon1=g2.exe
Title1=Delta Memory Force
StartIn1=$(AppPath)
Key1=Icon6

[Package|Delta Memory Force V 0.1|$(Start Menu)]
Icon1=g2.exe
Title1=Delta Memory Force
StartIn1=$(AppPath)
Key1=Icon7

[Package|Delta Memory Force V 0.1|Package]
PackageFolder=C:\WINDOWS\DESKTOP\pp
ProjectFolder=C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - V1.0(E)
ServerSideCab=
File1=C:\WINDOWS\DESKTOP\pp\setup.exe
File2=C:\WINDOWS\DESKTOP\pp\Setup.Lst
File3=C:\WINDOWS\DESKTOP\pp\g21.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|DeltaMemoryForce 2.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\DESKTOP\Package

[Package|DeltaMemoryForce 2.0|Configure DAO ISAMs]
Applicable=No

[Package|DeltaMemoryForce 2.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DeltaMemoryForce 2.0|Files Found]

[Package|DeltaMemoryForce 2.0|Files Released]
rsrc32.dll=

[Package|DeltaMemoryForce 2.0|Missing Dependency Information]
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=

[Package|DeltaMemoryForce 2.0|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|DeltaMemoryForce 2.0|Files Added]
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=

[Package|DeltaMemoryForce 2.0|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|DeltaMemoryForce 2.0|Files In Project]
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=Yes

[Package|DeltaMemoryForce 2.0|Configure Registry Files]
Applicable=No

[Package|DeltaMemoryForce 2.0|Configure Remote Servers]
Applicable=No

[Package|DeltaMemoryForce 2.0|Install Locations]
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=$(AppPath)
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=$(AppPath)

[Package|DeltaMemoryForce 2.0|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\DESKTOP\Delta Memory Force\g2.exe=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\DMF - License.txt=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Readme.txt=No
C:\WINDOWS\DESKTOP\Delta Memory Force\DMF - V1.0(Englez)\Reg.exe=No

[Package|DeltaMemoryForce 2.0|Distribution]
Type=multi
Size=1.2 MB
Title=Delta Memory Force 2.0

[Package|DeltaMemoryForce 2.0|IconGroups]
Group0=Delta Memory Force 2.0
PrivateGroup0=True
Parent0=$(Programs)
Group1=$(Programs)
PrivateGroup1=True
Parent1=
Group2=$(Start Menu)
PrivateGroup2=True
Parent2=

[Package|DeltaMemoryForce 2.0|Delta Memory Force 2.0]
Icon1=g2.exe
Title1=Delta Memory Force 2.0
StartIn1=$(AppPath)
Key1=Icon1
Icon2="DMF - License.txt"
Title2=License
StartIn2=$(AppPath)
Key2=Icon3
Icon3=Readme.txt
Title3=Readme
StartIn3=$(AppPath)
Key3=Icon4
Icon4=Reg.exe
Title4=Reg
StartIn4=$(AppPath)
Key4=Icon5

[Package|DeltaMemoryForce 2.0|$(Programs)]
Icon1=g2.exe
Title1=Delta Memory Force 2.0
StartIn1=$(AppPath)
Key1=Icon6

[Package|DeltaMemoryForce 2.0|$(Start Menu)]
Icon1=g2.exe
Title1=Delta Memory Force 2.0
StartIn1=$(AppPath)
Key1=Icon8

[Package|DeltaMemoryForce 2.0|Package]
PackageFolder=C:\WINDOWS\DESKTOP\Package
ProjectFolder=C:\WINDOWS\DESKTOP\DMF V 2.0\DMF - V2.0(E)
ServerSideCab=
File1=C:\WINDOWS\DESKTOP\Package\setup.exe
File2=C:\WINDOWS\DESKTOP\Package\Setup.Lst
File3=C:\WINDOWS\DESKTOP\Package\g21.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
